{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/api/auth/user",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
} 